# kafka-connect-netty-source

./: .gitignore  README.md  pom.xml
src/main/java/com/mckesson/kafka/connect/nettysource/: ChannelHandlerFactory.java  DefaultTcpPipelineFactory.java  DefaultUdpPipelineFactory.java  DelimeterOrMaxLengthFrameDecoder.java  HttpPipelineFactory.java  HttpRequestContentRecordHandler.java  HttpRequestRecordHandler.java  NettyPipelineFactory.java  NettySourceConnector.java  NettySourceConnectorConfig.java  NettySourceTask.java  SimpleDelimeterFrameDecoder.java  SinglePacketHandler.java  SniKeyManager.java  SourceRecordHandler.java  StringRecordHandler.java  SyslogEvent.java  SyslogPipelineFactory.java  SyslogRecordHandler.java  TcpSourceTask.java  UdpSourceTask.java
src/main/java/com/mckesson/kafka/connect/nettysource/utils/: Utils.java  Version.java
src/main/java/com/vrudenskyi/kafka/connect/nettysource/: ChannelHandlerFactory.java  DefaultTcpPipelineFactory.java  DefaultUdpPipelineFactory.java  DelimeterOrMaxLengthFrameDecoder.java  HttpPipelineFactory.java  HttpRequestContentRecordHandler.java  HttpRequestRecordHandler.java  NettyPipelineFactory.java  NettySourceConnector.java  NettySourceConnectorConfig.java  NettySourceTask.java  SimpleDelimeterFrameDecoder.java  SinglePacketHandler.java  SniKeyManager.java  SourceRecordHandler.java  StringRecordHandler.java  SyslogEvent.java  SyslogPipelineFactory.java  SyslogRecordHandler.java  TcpSourceTask.java  UdpSourceTask.java
src/main/java/com/vrudenskyi/kafka/connect/nettysource/utils/: Utils.java  Version.java
src/main/resources/: kafka-connect-netty-source.properties
